*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
}

body{
    
    padding: 40px;
    background-color: #e8a962;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%233c009c' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contenido{
    display: block;
    width: 80%;
    padding: 100px;
    margin: auto;
    background-color: aliceblue;
    height: 90%;
    border-radius: 25px;
}

.navegador{
    width: 90%;
    font-size: 40px;
    height: auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom: 0px 0;
}

.navegador-logo{
    width: 120px;
}

.navegador ul.titulo{
    flex: 1;
    margin-left: 15px;
}

.teoria{
    padding: 50px;
    width: 100%;
    justify-content:right;
    font-size: 21px;

}

.fondo_2{
    
    padding: 60px;
    width: 100%;
    font-size: 20px;
}

.fondo_3{
    justify-content: center;
    padding: 60px;
    width: 100%;
    font-size: 20px;
}
